CREATE SEQUENCE conc_program_id INCREMENT 1 MINVALUE 1 NO MAXVALUE START 17941421 CYCLE;
CREATE SEQUENCE xxcmn_concurrent_programs_s INCREMENT 1 MINVALUE 1 NO MAXVALUE START 21 CYCLE;
CREATE SEQUENCE xxcmn_error_id_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 1;
CREATE SEQUENCE xxcmn_file_proc_control_s INCREMENT 1 MINVALUE 1 NO MAXVALUE START 40525 CACHE 20;
CREATE SEQUENCE xxcmn_message_id INCREMENT 1 MINVALUE 1 NO MAXVALUE START 1355076644;
CREATE SEQUENCE xxcmn_sqlldr_values_s INCREMENT 1 MINVALUE 1 NO MAXVALUE START 41;
CREATE SEQUENCE xxcmn_value_map_def_s INCREMENT 1 MINVALUE 1 NO MAXVALUE START 80022;
CREATE SEQUENCE xxcmn_value_map_s INCREMENT 1 MINVALUE 1 NO MAXVALUE START 2290001 CACHE 10000;
~
~
