-- DROP SCHEMA rcm_cmn;

CREATE SCHEMA rcm_cmn AUTHORIZATION rcmf1user;

-- DROP SEQUENCE rcm_cmn.conc_program_id;

CREATE SEQUENCE rcm_cmn.conc_program_id
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9223372036854775807
	START 17941421
	CACHE 1
	CYCLE;

-- Permissions

ALTER SEQUENCE rcm_cmn.conc_program_id OWNER TO rcmf1user;
GRANT ALL ON SEQUENCE rcm_cmn.conc_program_id TO rcmf1user;

-- DROP SEQUENCE rcm_cmn.xxcmn_concurrent_programs_s;

CREATE SEQUENCE rcm_cmn.xxcmn_concurrent_programs_s
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 999999999999999999
	START 20
	CACHE 1
	CYCLE;

-- Permissions

ALTER SEQUENCE rcm_cmn.xxcmn_concurrent_programs_s OWNER TO rcmf1user;
GRANT ALL ON SEQUENCE rcm_cmn.xxcmn_concurrent_programs_s TO rcmf1user;
GRANT ALL ON SEQUENCE rcm_cmn.xxcmn_concurrent_programs_s TO rcm_app;

-- DROP SEQUENCE rcm_cmn.xxcmn_file_proc_control_s;

CREATE SEQUENCE rcm_cmn.xxcmn_file_proc_control_s
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9223372036854775807
	START 40525
	CACHE 20
	NO CYCLE;

-- Permissions

ALTER SEQUENCE rcm_cmn.xxcmn_file_proc_control_s OWNER TO rcmf1user;
GRANT ALL ON SEQUENCE rcm_cmn.xxcmn_file_proc_control_s TO rcmf1user;

-- DROP SEQUENCE rcm_cmn.xxcmn_value_map_def_s;

CREATE SEQUENCE rcm_cmn.xxcmn_value_map_def_s
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 999999999999999999
	START 80019
	CACHE 1
	NO CYCLE;

-- Permissions

ALTER SEQUENCE rcm_cmn.xxcmn_value_map_def_s OWNER TO rcmf1user;
GRANT ALL ON SEQUENCE rcm_cmn.xxcmn_value_map_def_s TO rcmf1user;
GRANT ALL ON SEQUENCE rcm_cmn.xxcmn_value_map_def_s TO rcm_app;

-- DROP SEQUENCE rcm_cmn.xxcmn_value_map_s;

CREATE SEQUENCE rcm_cmn.xxcmn_value_map_s
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 999999999999999999
	START 1940001
	CACHE 10000
	NO CYCLE;

-- Permissions

ALTER SEQUENCE rcm_cmn.xxcmn_value_map_s OWNER TO rcmf1user;
GRANT ALL ON SEQUENCE rcm_cmn.xxcmn_value_map_s TO rcmf1user;
GRANT ALL ON SEQUENCE rcm_cmn.xxcmn_value_map_s TO rcm_app;
-- rcm_cmn.xxcmn_common_profiles definition

-- Drop table

-- DROP TABLE rcm_cmn.xxcmn_common_profiles;

CREATE TABLE rcm_cmn.xxcmn_common_profiles (
	profile_name varchar(240) NULL,
	description varchar(240) NULL,
	profile_value varchar(240) NULL,
	request_id int8 NULL,
	created_by int8 NULL,
	creation_date timestamp(0) NULL,
	last_updated_by int8 NULL,
	last_update_date timestamp(0) NULL
);

-- Permissions

ALTER TABLE rcm_cmn.xxcmn_common_profiles OWNER TO rcmf1user;
GRANT ALL ON TABLE rcm_cmn.xxcmn_common_profiles TO rcmf1user;


-- rcm_cmn.xxcmn_concurrent_programs definition

-- Drop table

-- DROP TABLE rcm_cmn.xxcmn_concurrent_programs;

CREATE TABLE rcm_cmn.xxcmn_concurrent_programs (
	concurrent_program_id int8 NULL DEFAULT nextval('rcm_cmn.xxcmn_concurrent_programs_s'::regclass),
	concurrent_program_name varchar(240) NULL,
	executable_name varchar(240) NULL,
	creation_date timestamp(0) NULL,
	created_by varchar(15) NULL,
	last_update_date timestamp(0) NULL,
	last_updated_by varchar(15) NULL,
	argument1 varchar(240) NULL,
	argument2 varchar(240) NULL,
	argument3 varchar(240) NULL,
	argument4 varchar(240) NULL,
	argument5 varchar(240) NULL,
	enabled_flag varchar(1) NULL
);
CREATE INDEX xxcmn_concurrent_programs_n1 ON rcm_cmn.xxcmn_concurrent_programs USING btree (concurrent_program_id);

-- Permissions

ALTER TABLE rcm_cmn.xxcmn_concurrent_programs OWNER TO rcmf1user;
GRANT ALL ON TABLE rcm_cmn.xxcmn_concurrent_programs TO rcmf1user;


-- rcm_cmn.xxcmn_concurrent_requests definition

-- Drop table

-- DROP TABLE rcm_cmn.xxcmn_concurrent_requests;

CREATE TABLE rcm_cmn.xxcmn_concurrent_requests (
	request_id int8 NULL,
	concurrent_program_name varchar(240) NULL,
	concurrent_program_id int8 NULL,
	executable_name varchar(240) NULL,
	description varchar(240) NULL,
	new_date int8 NULL,
	request_date timestamp(0) NULL,
	creation_date timestamp(0) NULL,
	created_by varchar(15) NULL,
	last_update_date timestamp(0) NULL,
	last_updated_by varchar(15) NULL,
	status_code varchar(15) NULL,
	parent_request_id int8 NULL,
	argument1 varchar(240) NULL,
	argument2 varchar(240) NULL,
	argument3 varchar(240) NULL,
	argument4 varchar(240) NULL,
	argument5 varchar(240) NULL,
	argument6 varchar(240) NULL,
	argument7 varchar(240) NULL,
	argument8 varchar(240) NULL,
	argument9 varchar(240) NULL,
	argument10 varchar(240) NULL,
	argument11 varchar(240) NULL,
	argument12 varchar(240) NULL,
	argument13 varchar(240) NULL,
	argument14 varchar(240) NULL,
	argument15 varchar(240) NULL,
	error_msg varchar(4000) NULL
);
CREATE INDEX xxcmn_concurrent_requests_n1 ON rcm_cmn.xxcmn_concurrent_requests USING btree (concurrent_program_id);

-- Permissions

ALTER TABLE rcm_cmn.xxcmn_concurrent_requests OWNER TO rcmf1user;
GRANT ALL ON TABLE rcm_cmn.xxcmn_concurrent_requests TO rcmf1user;


-- rcm_cmn.xxcmn_errors definition

-- Drop table

-- DROP TABLE rcm_cmn.xxcmn_errors;

CREATE TABLE rcm_cmn.xxcmn_errors (
	error_id int8 NOT NULL,
	exception_code varchar(30) NULL,
	application_id int8 NULL,
	program_code varchar(240) NULL,
	subprogram_code varchar(240) NULL,
	operation_code varchar(240) NULL,
	operation_key varchar(240) NULL,
	request_id int8 NULL,
	error_message varchar(4000) NULL,
	notif_flag varchar(2) NULL DEFAULT 'I'::character varying,
	status varchar(1) NULL DEFAULT 'E'::character varying,
	attribute1 varchar(240) NULL,
	attribute2 varchar(240) NULL,
	attribute3 varchar(240) NULL,
	attribute4 varchar(240) NULL,
	attribute5 varchar(240) NULL,
	attribute6 varchar(240) NULL,
	attribute7 varchar(240) NULL,
	attribute8 varchar(240) NULL,
	attribute9 varchar(240) NULL,
	attribute10 varchar(240) NULL,
	attribute11 varchar(240) NULL,
	attribute12 varchar(240) NULL,
	attribute13 varchar(240) NULL,
	attribute14 varchar(240) NULL,
	attribute15 varchar(240) NULL,
	created_by varchar(50) NOT NULL,
	creation_date timestamp(0) NOT NULL,
	last_updated_by varchar(50) NOT NULL,
	last_update_date timestamp(0) NOT NULL,
	last_update_login varchar(50) NULL,
	levels_to_notify varchar(50) NULL,
	levels_notified varchar(50) NULL
);
CREATE INDEX xxcmn_errors_n1 ON rcm_cmn.xxcmn_errors USING btree (request_id, program_code);

-- Permissions

ALTER TABLE rcm_cmn.xxcmn_errors OWNER TO rcmf1user;
GRANT ALL ON TABLE rcm_cmn.xxcmn_errors TO rcmf1user;


-- rcm_cmn.xxcmn_file_process_control definition

-- Drop table

-- DROP TABLE rcm_cmn.xxcmn_file_process_control;

CREATE TABLE rcm_cmn.xxcmn_file_process_control (
	record_id int8 NULL,
	rice_id varchar(20) NULL,
	file_name varchar(4000) NULL,
	request_id int8 NULL,
	creation_date timestamp(0) NULL,
	created_by varchar(20) NULL,
	last_update_date timestamp(0) NULL,
	last_updated_by varchar(20) NULL,
	attribute_category varchar(20) NULL,
	attribute1 varchar(200) NULL,
	attribute2 varchar(200) NULL,
	attribute3 varchar(200) NULL,
	attribute4 varchar(200) NULL,
	attribute5 varchar(200) NULL,
	attribute6 varchar(200) NULL,
	attribute7 varchar(200) NULL,
	attribute8 varchar(200) NULL,
	attribute9 varchar(200) NULL,
	attribute10 varchar(200) NULL,
	attribute11 varchar(200) NULL,
	attribute12 varchar(200) NULL,
	attribute13 varchar(200) NULL,
	attribute14 varchar(200) NULL,
	attribute15 varchar(200) NULL,
	record_count int8 NULL,
	parent_request_id int8 NULL,
	file_size int8 NULL
);
CREATE INDEX xxcmn_file_process_control_n1 ON rcm_cmn.xxcmn_file_process_control USING btree (rice_id);

-- Permissions

ALTER TABLE rcm_cmn.xxcmn_file_process_control OWNER TO rcmf1user;
GRANT ALL ON TABLE rcm_cmn.xxcmn_file_process_control TO rcmf1user;


-- rcm_cmn.xxcmn_log_messages definition

-- Drop table

-- DROP TABLE rcm_cmn.xxcmn_log_messages;

CREATE TABLE rcm_cmn.xxcmn_log_messages (
	request_id int8 NULL,
	message_id int8 NOT NULL,
	message_text varchar(4000) NULL,
	process_name varchar(240) NULL,
	process_type varchar(20) NULL,
	process_id int8 NULL,
	attribute_category varchar(240) NULL,
	attribute1 varchar(240) NULL,
	attribute2 varchar(240) NULL,
	attribute3 varchar(240) NULL,
	attribute4 varchar(240) NULL,
	attribute5 varchar(240) NULL,
	created_by varchar(50) NULL,
	creation_date timestamp(0) NULL,
	last_updated_by varchar(50) NULL,
	last_update_date timestamp(0) NULL
);
CREATE INDEX xxcmn_log_messages_n1 ON rcm_cmn.xxcmn_log_messages USING btree (request_id);

-- Permissions

ALTER TABLE rcm_cmn.xxcmn_log_messages OWNER TO rcmf1user;
GRANT ALL ON TABLE rcm_cmn.xxcmn_log_messages TO rcmf1user;


-- rcm_cmn.xxrcm_value_map definition

-- Drop table

-- DROP TABLE rcm_cmn.xxrcm_value_map;

CREATE TABLE rcm_cmn.xxrcm_value_map (
	map_id int8 NOT NULL DEFAULT nextval('rcm_cmn.xxcmn_value_map_s'::regclass),
	map_definition_id int8 NOT NULL,
	n_value1 int8 NULL,
	c_value1 varchar(500) NULL,
	d_value1 timestamp(0) NULL,
	n_value2 int8 NULL,
	c_value2 varchar(500) NULL,
	d_value2 timestamp(0) NULL,
	n_value3 int8 NULL,
	c_value3 varchar(500) NULL,
	d_value3 timestamp(0) NULL,
	n_value4 int8 NULL,
	c_value4 varchar(500) NULL,
	d_value4 timestamp(0) NULL,
	n_value5 int8 NULL,
	c_value5 varchar(500) NULL,
	d_value5 timestamp(0) NULL,
	n_value6 int8 NULL,
	c_value6 varchar(500) NULL,
	d_value6 timestamp(0) NULL,
	n_value7 int8 NULL,
	c_value7 varchar(500) NULL,
	d_value7 timestamp(0) NULL,
	n_value8 int8 NULL,
	c_value8 varchar(500) NULL,
	d_value8 timestamp(0) NULL,
	n_value9 int8 NULL,
	c_value9 varchar(500) NULL,
	d_value9 timestamp(0) NULL,
	n_value10 int8 NULL,
	c_value10 varchar(500) NULL,
	d_value10 timestamp(0) NULL,
	n_value11 int8 NULL,
	c_value11 varchar(500) NULL,
	d_value11 timestamp(0) NULL,
	n_value12 int8 NULL,
	c_value12 varchar(500) NULL,
	d_value12 timestamp(0) NULL,
	n_value13 int8 NULL,
	c_value13 varchar(500) NULL,
	d_value13 timestamp(0) NULL,
	n_value14 int8 NULL,
	c_value14 varchar(500) NULL,
	d_value14 timestamp(0) NULL,
	n_value15 int8 NULL,
	c_value15 varchar(500) NULL,
	d_value15 timestamp(0) NULL,
	n_value16 int8 NULL,
	c_value16 varchar(500) NULL,
	d_value16 timestamp(0) NULL,
	n_value17 int8 NULL,
	c_value17 varchar(500) NULL,
	d_value17 timestamp(0) NULL,
	n_value18 int8 NULL,
	c_value18 varchar(500) NULL,
	d_value18 timestamp(0) NULL,
	n_value19 int8 NULL,
	c_value19 varchar(500) NULL,
	d_value19 timestamp(0) NULL,
	n_value20 int8 NULL,
	c_value20 varchar(4000) NULL,
	d_value20 timestamp(0) NULL,
	active_begin_date timestamp(0) NULL,
	active_end_date timestamp(0) NULL,
	created_by varchar(50) NULL,
	creation_date timestamp(0) NOT NULL DEFAULT statement_timestamp(),
	last_updated_by varchar(50) NULL,
	last_update_date timestamp(0) NOT NULL DEFAULT statement_timestamp(),
	last_update_login int8 NULL DEFAULT '-1'::integer,
	CONSTRAINT xxrcm_value_map_pkey PRIMARY KEY (map_id)
);
CREATE INDEX xxrcm_value_map_n1 ON rcm_cmn.xxrcm_value_map USING btree (map_id, map_definition_id);
CREATE INDEX xxrcm_value_map_n2 ON rcm_cmn.xxrcm_value_map USING btree (upper((c_value6)::text), map_definition_id);
CREATE INDEX xxrcm_value_map_n3 ON rcm_cmn.xxrcm_value_map USING btree (upper((c_value1)::text), map_definition_id, upper((c_value2)::text));
CREATE INDEX xxrcm_value_map_n4 ON rcm_cmn.xxrcm_value_map USING btree (c_value5);

-- Permissions

ALTER TABLE rcm_cmn.xxrcm_value_map OWNER TO rcmf1user;
GRANT ALL ON TABLE rcm_cmn.xxrcm_value_map TO rcmf1user;


-- rcm_cmn.xxrcm_value_map_def definition

-- Drop table

-- DROP TABLE rcm_cmn.xxrcm_value_map_def;

CREATE TABLE rcm_cmn.xxrcm_value_map_def (
	map_definition_id int8 NOT NULL DEFAULT nextval('rcm_cmn.xxcmn_value_map_def_s'::regclass),
	map_code varchar(30) NOT NULL,
	map_desc varchar(50) NOT NULL,
	active_date_flag varchar(1) NULL DEFAULT 'N'::character varying,
	n_value1_sequence int8 NULL,
	n_value1_prompt_text varchar(40) NULL,
	n_value1_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	n_value1_column_width int8 NULL,
	c_value1_sequence int8 NULL,
	c_value1_prompt_text varchar(40) NULL,
	c_value1_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	c_value1_column_width int8 NULL,
	d_value1_sequence int8 NULL,
	d_value1_prompt_text varchar(40) NULL,
	d_value1_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	d_value1_column_width int8 NULL,
	n_value2_sequence int8 NULL,
	n_value2_prompt_text varchar(40) NULL,
	n_value2_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	n_value2_column_width int8 NULL,
	c_value2_sequence int8 NULL,
	c_value2_prompt_text varchar(40) NULL,
	c_value2_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	c_value2_column_width int8 NULL,
	d_value2_sequence int8 NULL,
	d_value2_prompt_text varchar(40) NULL,
	d_value2_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	d_value2_column_width int8 NULL,
	n_value3_sequence int8 NULL,
	n_value3_prompt_text varchar(40) NULL,
	n_value3_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	n_value3_column_width int8 NULL,
	c_value3_sequence int8 NULL,
	c_value3_prompt_text varchar(40) NULL,
	c_value3_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	c_value3_column_width int8 NULL,
	d_value3_sequence int8 NULL,
	d_value3_prompt_text varchar(40) NULL,
	d_value3_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	d_value3_column_width int8 NULL,
	n_value4_sequence int8 NULL,
	n_value4_prompt_text varchar(40) NULL,
	n_value4_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	n_value4_column_width int8 NULL,
	c_value4_sequence int8 NULL,
	c_value4_prompt_text varchar(40) NULL,
	c_value4_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	c_value4_column_width int8 NULL,
	d_value4_sequence int8 NULL,
	d_value4_prompt_text varchar(40) NULL,
	d_value4_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	d_value4_column_width int8 NULL,
	n_value5_sequence int8 NULL,
	n_value5_prompt_text varchar(40) NULL,
	n_value5_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	n_value5_column_width int8 NULL,
	c_value5_sequence int8 NULL,
	c_value5_prompt_text varchar(40) NULL,
	c_value5_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	c_value5_column_width int8 NULL,
	d_value5_sequence int8 NULL,
	d_value5_prompt_text varchar(40) NULL,
	d_value5_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	d_value5_column_width int8 NULL,
	n_value6_sequence int8 NULL,
	n_value6_prompt_text varchar(40) NULL,
	n_value6_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	n_value6_column_width int8 NULL,
	c_value6_sequence int8 NULL,
	c_value6_prompt_text varchar(40) NULL,
	c_value6_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	c_value6_column_width int8 NULL,
	d_value6_sequence int8 NULL,
	d_value6_prompt_text varchar(40) NULL,
	d_value6_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	d_value6_column_width int8 NULL,
	n_value7_sequence int8 NULL,
	n_value7_prompt_text varchar(40) NULL,
	n_value7_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	n_value7_column_width int8 NULL,
	c_value7_sequence int8 NULL,
	c_value7_prompt_text varchar(40) NULL,
	c_value7_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	c_value7_column_width int8 NULL,
	d_value7_sequence int8 NULL,
	d_value7_prompt_text varchar(40) NULL,
	d_value7_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	d_value7_column_width int8 NULL,
	n_value8_sequence int8 NULL,
	n_value8_prompt_text varchar(40) NULL,
	n_value8_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	n_value8_column_width int8 NULL,
	c_value8_sequence int8 NULL,
	c_value8_prompt_text varchar(40) NULL,
	c_value8_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	c_value8_column_width int8 NULL,
	d_value8_sequence int8 NULL,
	d_value8_prompt_text varchar(40) NULL,
	d_value8_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	d_value8_column_width int8 NULL,
	n_value9_sequence int8 NULL,
	n_value9_prompt_text varchar(40) NULL,
	n_value9_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	n_value9_column_width int8 NULL,
	c_value9_sequence int8 NULL,
	c_value9_prompt_text varchar(40) NULL,
	c_value9_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	c_value9_column_width int8 NULL,
	d_value9_sequence int8 NULL,
	d_value9_prompt_text varchar(40) NULL,
	d_value9_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	d_value9_column_width int8 NULL,
	n_value10_sequence int8 NULL,
	n_value10_prompt_text varchar(40) NULL,
	n_value10_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	n_value10_column_width int8 NULL,
	c_value10_sequence int8 NULL,
	c_value10_prompt_text varchar(40) NULL,
	c_value10_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	c_value10_column_width int8 NULL,
	d_value10_sequence int8 NULL,
	d_value10_prompt_text varchar(40) NULL,
	d_value10_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	d_value10_column_width int8 NULL,
	n_value11_sequence int8 NULL,
	n_value11_prompt_text varchar(40) NULL,
	n_value11_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	n_value11_column_width int8 NULL,
	c_value11_sequence int8 NULL,
	c_value11_prompt_text varchar(40) NULL,
	c_value11_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	c_value11_column_width int8 NULL,
	d_value11_sequence int8 NULL,
	d_value11_prompt_text varchar(40) NULL,
	d_value11_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	d_value11_column_width int8 NULL,
	n_value12_sequence int8 NULL,
	n_value12_prompt_text varchar(40) NULL,
	n_value12_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	n_value12_column_width int8 NULL,
	c_value12_sequence int8 NULL,
	c_value12_prompt_text varchar(40) NULL,
	c_value12_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	c_value12_column_width int8 NULL,
	d_value12_sequence int8 NULL,
	d_value12_prompt_text varchar(40) NULL,
	d_value12_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	d_value12_column_width int8 NULL,
	n_value13_sequence int8 NULL,
	n_value13_prompt_text varchar(40) NULL,
	n_value13_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	n_value13_column_width int8 NULL,
	c_value13_sequence int8 NULL,
	c_value13_prompt_text varchar(40) NULL,
	c_value13_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	c_value13_column_width int8 NULL,
	d_value13_sequence int8 NULL,
	d_value13_prompt_text varchar(40) NULL,
	d_value13_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	d_value13_column_width int8 NULL,
	n_value14_sequence int8 NULL,
	n_value14_prompt_text varchar(40) NULL,
	n_value14_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	n_value14_column_width int8 NULL,
	c_value14_sequence int8 NULL,
	c_value14_prompt_text varchar(40) NULL,
	c_value14_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	c_value14_column_width int8 NULL,
	d_value14_sequence int8 NULL,
	d_value14_prompt_text varchar(40) NULL,
	d_value14_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	d_value14_column_width int8 NULL,
	n_value15_sequence int8 NULL,
	n_value15_prompt_text varchar(40) NULL,
	n_value15_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	n_value15_column_width int8 NULL,
	c_value15_sequence int8 NULL,
	c_value15_prompt_text varchar(40) NULL,
	c_value15_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	c_value15_column_width int8 NULL,
	d_value15_sequence int8 NULL,
	d_value15_prompt_text varchar(40) NULL,
	d_value15_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	d_value15_column_width int8 NULL,
	n_value16_sequence int8 NULL,
	n_value16_prompt_text varchar(40) NULL,
	n_value16_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	n_value16_column_width int8 NULL,
	c_value16_sequence int8 NULL,
	c_value16_prompt_text varchar(40) NULL,
	c_value16_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	c_value16_column_width int8 NULL,
	d_value16_sequence int8 NULL,
	d_value16_prompt_text varchar(40) NULL,
	d_value16_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	d_value16_column_width int8 NULL,
	n_value17_sequence int8 NULL,
	n_value17_prompt_text varchar(40) NULL,
	n_value17_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	n_value17_column_width int8 NULL,
	c_value17_sequence int8 NULL,
	c_value17_prompt_text varchar(40) NULL,
	c_value17_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	c_value17_column_width int8 NULL,
	d_value17_sequence int8 NULL,
	d_value17_prompt_text varchar(40) NULL,
	d_value17_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	d_value17_column_width int8 NULL,
	n_value18_sequence int8 NULL,
	n_value18_prompt_text varchar(40) NULL,
	n_value18_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	n_value18_column_width int8 NULL,
	c_value18_sequence int8 NULL,
	c_value18_prompt_text varchar(40) NULL,
	c_value18_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	c_value18_column_width int8 NULL,
	d_value18_sequence int8 NULL,
	d_value18_prompt_text varchar(40) NULL,
	d_value18_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	d_value18_column_width int8 NULL,
	n_value19_sequence int8 NULL,
	n_value19_prompt_text varchar(40) NULL,
	n_value19_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	n_value19_column_width int8 NULL,
	c_value19_sequence int8 NULL,
	c_value19_prompt_text varchar(40) NULL,
	c_value19_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	c_value19_column_width int8 NULL,
	d_value19_sequence int8 NULL,
	d_value19_prompt_text varchar(40) NULL,
	d_value19_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	d_value19_column_width int8 NULL,
	n_value20_sequence int8 NULL,
	n_value20_prompt_text varchar(40) NULL,
	n_value20_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	n_value20_column_width int8 NULL,
	c_value20_sequence int8 NULL,
	c_value20_prompt_text varchar(40) NULL,
	c_value20_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	c_value20_column_width int8 NULL,
	d_value20_sequence int8 NULL,
	d_value20_prompt_text varchar(40) NULL,
	d_value20_required_flag varchar(1) NULL DEFAULT 'N'::character varying,
	d_value20_column_width int8 NULL,
	attribute1 varchar(150) NULL,
	attribute2 varchar(150) NULL,
	attribute3 varchar(150) NULL,
	attribute4 varchar(150) NULL,
	attribute5 varchar(150) NULL,
	active_begin_date timestamp(0) NULL,
	active_end_date timestamp(0) NULL,
	created_by varchar(50) NULL,
	creation_date timestamp(0) NULL DEFAULT statement_timestamp(),
	last_updated_by varchar(50) NULL,
	last_update_date timestamp(0) NULL DEFAULT statement_timestamp(),
	n_value1_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value1_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value1_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value1_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value1_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value1_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value2_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value2_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value2_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value2_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value2_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value2_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value3_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value3_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value3_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value3_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value3_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value3_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value4_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value4_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value4_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value4_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value4_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value4_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value5_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value5_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value5_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value5_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value5_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value5_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value6_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value6_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value6_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value6_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value6_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value6_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value7_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value7_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value7_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value7_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value7_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value7_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value8_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value8_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value8_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value8_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value8_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value8_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value9_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value9_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value9_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value9_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value9_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value9_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value10_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value10_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value10_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value10_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value10_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value10_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value11_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value11_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value11_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value11_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value11_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value11_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value12_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value12_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value12_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value12_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value12_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value12_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value13_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value13_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value13_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value13_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value13_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value13_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value14_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value14_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value14_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value14_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value14_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value14_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value15_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value15_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value15_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value15_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value15_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value15_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value16_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value16_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value16_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value16_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value16_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value16_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value17_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value17_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value17_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value17_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value17_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value17_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value18_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value18_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value18_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value18_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value18_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value18_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value19_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value19_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value19_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value19_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value19_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value19_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value20_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	n_value20_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value20_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	c_value20_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value20_ui_show varchar(1) NULL DEFAULT 'Y'::character varying,
	d_value20_ui_update varchar(1) NULL DEFAULT 'Y'::character varying,
	CONSTRAINT xxrcm_value_map_def_pkey PRIMARY KEY (map_definition_id)
);
CREATE INDEX xxrcm_value_map_def_n1 ON rcm_cmn.xxrcm_value_map_def USING btree (map_definition_id, map_code);

-- Permissions

ALTER TABLE rcm_cmn.xxrcm_value_map_def OWNER TO rcmf1user;
GRANT ALL ON TABLE rcm_cmn.xxrcm_value_map_def TO rcmf1user;
GRANT DELETE, SELECT, REFERENCES, INSERT, UPDATE ON TABLE rcm_cmn.xxrcm_value_map_def TO rcm_app WITH GRANT OPTION;




-- Permissions

GRANT ALL ON SCHEMA rcm_cmn TO rcmf1user;
