-- Generated by Ora2Pg, the Oracle database Schema converter, version 24.3
-- Copyright 2000-2024 Gilles DAROLD. All rights reserved.
-- DATASOURCE: dbi:Oracle:host=csrcmf1db.cswg.com;sid=CSRCMF1;port=1521

SET client_encoding TO 'UTF8';

SET search_path = rcm_data,public;
\set ON_ERROR_STOP ON

CREATE SCHEMA IF NOT EXISTS rcm_data;
CREATE SEQUENCE gridlayout_views_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 2121 CACHE 20;
CREATE SEQUENCE gridlayout_view_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 1 CACHE 20;
CREATE SEQUENCE gridlayout_view_seqss INCREMENT 1 MINVALUE 1 NO MAXVALUE START 1 CACHE 20;
CREATE SEQUENCE rcm_document_control_s INCREMENT 1 MINVALUE 1 NO MAXVALUE START 1 CACHE 20;
CREATE SEQUENCE user_profile_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 1 CACHE 20;
CREATE SEQUENCE xxrcm_awi_scan_credit_rpt_s INCREMENT 1 MINVALUE 1 NO MAXVALUE START 404681 CYCLE;
CREATE SEQUENCE xxrcm_chn_system_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 19;
CREATE SEQUENCE xxrcm_client_group_cust_lkp_s INCREMENT 1 MINVALUE 1 NO MAXVALUE START 11;
CREATE SEQUENCE xxrcm_client_group_list_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 100;
CREATE SEQUENCE xxrcm_con_validation_id_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 141 CACHE 20;
CREATE SEQUENCE xxrcm_core_proces_arc_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 7082 CACHE 20;
CREATE SEQUENCE xxrcm_core_rule_batch_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 1;
CREATE SEQUENCE xxrcm_core_rule_fee_exp_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 16814251;
CREATE SEQUENCE xxrcm_customer_group_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 89655;
CREATE SEQUENCE xxrcm_customer_master_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 169424;
CREATE SEQUENCE xxrcm_customer_mas_batch_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 1826;
CREATE SEQUENCE xxrcm_cust_group_stg_b_seq INCREMENT 1 MINVALUE 0 NO MAXVALUE START 1998;
CREATE SEQUENCE xxrcm_cust_group_stg_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 1;
CREATE SEQUENCE xxrcm_cust_item_out_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 781645419;
CREATE SEQUENCE xxrcm_cust_mapping_sale_conv_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 1;
CREATE SEQUENCE xxrcm_cust_vendor_inb_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 2628948;
CREATE SEQUENCE xxrcm_goc_scan_batch INCREMENT 1 MINVALUE 1 NO MAXVALUE START 2028;
CREATE SEQUENCE xxrcm_grp_str_rec_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 83310;
CREATE SEQUENCE xxrcm_haz_details_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 39418;
CREATE SEQUENCE xxrcm_invoice_gen_seq INCREMENT 1 MINVALUE 0 NO MAXVALUE START 1181 CACHE 20;
CREATE SEQUENCE xxrcm_invoice_lines_pdf_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 2429501 CACHE 500;
CREATE SEQUENCE xxrcm_invoice_pdf_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 48501 CACHE 500;
CREATE SEQUENCE xxrcm_irc_auth_outbound_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 1319389411;
CREATE SEQUENCE xxrcm_irc_disp_outbound_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 44324401;
CREATE SEQUENCE xxrcm_irc_item_outbound_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 1637372160;
CREATE SEQUENCE xxrcm_item_auth_disp_stg_s INCREMENT 1 MINVALUE 1 NO MAXVALUE START 521 CACHE 20;
CREATE SEQUENCE xxrcm_item_det_outboun_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 29907039 CACHE 20;
CREATE SEQUENCE xxrcm_item_outbound_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 4769746;
CREATE SEQUENCE xxrcm_profile_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 12951874;
CREATE SEQUENCE xxrcm_retail_zone_costs_s INCREMENT 1 MINVALUE 1 NO MAXVALUE START 722099 CACHE 20;
CREATE SEQUENCE xxrcm_rules_fee_upl_batch_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 4355;
CREATE SEQUENCE xxrcm_rule_exp_batch_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 4322;
CREATE SEQUENCE xxrcm_scan_credit_rpt_stg_s INCREMENT 1 MINVALUE 1 NO MAXVALUE START 2468321 CACHE 20;
CREATE SEQUENCE xxrcm_scan_fee_master_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 6002 CACHE 20;
CREATE SEQUENCE xxrcm_scan_fee_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 334714055 CACHE 20;
CREATE SEQUENCE xxrcm_scan_outbound_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 85037724;
CREATE SEQUENCE xxrcm_scan_sum_detail_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 117830738 CACHE 20;
CREATE SEQUENCE xxrcm_sort_codes_list_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 1892;
CREATE SEQUENCE xxrcm_sort_item_conv_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 2834871;
CREATE SEQUENCE xxrcm_sort_mat_conv_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 43001;
CREATE SEQUENCE xxrcm_ul_inbound_track_dtls_s INCREMENT 1 MINVALUE 1 NO MAXVALUE START 160934;
CREATE SEQUENCE xxrcm_vendor_cost_rule_id_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 261 CACHE 20;
CREATE SEQUENCE xxrcm_vend_sort_conv_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 24604;
CREATE SEQUENCE xxrcm_vndr_prof_batch_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 21;
CREATE SEQUENCE xxrcm_vnd_deduct_inv_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 86809;
CREATE SEQUENCE xxrcm_white_invoice_rpt_seq INCREMENT 1 MINVALUE 1 NO MAXVALUE START 28115804;
CREATE SEQUENCE xxrcm_white_invoice_run_seq INCREMENT 1 MINVALUE 0 NO MAXVALUE START 146 CACHE 25;
