-- Generated by Ora2Pg, the Oracle database Schema converter, version 24.3
-- Copyright 2000-2024 Gilles DAROLD. All rights reserved.
-- DATASOURCE: dbi:Oracle:host=csrcmf1db.cswg.com;sid=CSRCMF1;port=1521

SET client_encoding TO 'UTF8';

SET search_path = rcm_app,public;
\set ON_ERROR_STOP ON

CREATE OR REPLACE VIEW conc_program_id AS SELECT * FROM conc_program_id;
CREATE OR REPLACE VIEW rcm_document_control AS SELECT * FROM rcm_document_control;
CREATE OR REPLACE VIEW rcm_document_control_s AS SELECT * FROM rcm_document_control_s;
CREATE OR REPLACE VIEW xrcm_customer_group_temp AS SELECT * FROM xrcm_customer_group_temp;
CREATE OR REPLACE VIEW xxcmn_common_profiles AS SELECT * FROM xxcmn_common_profiles;
CREATE OR REPLACE VIEW xxcmn_concurrent_programs AS SELECT * FROM xxcmn_concurrent_programs;
CREATE OR REPLACE VIEW xxcmn_concurrent_programs_s AS SELECT * FROM xxcmn_concurrent_programs_s;
CREATE OR REPLACE VIEW xxcmn_concurrent_requests AS SELECT * FROM xxcmn_concurrent_requests;
CREATE OR REPLACE VIEW xxcmn_errors AS SELECT * FROM xxcmn_errors;
CREATE OR REPLACE VIEW xxcmn_error_id_seq AS SELECT * FROM xxcmn_error_id_seq;
CREATE OR REPLACE VIEW xxcmn_file_process_control AS SELECT * FROM xxcmn_file_process_control;
CREATE OR REPLACE VIEW xxcmn_file_process_control_arc AS SELECT * FROM xxcmn_file_process_control_arc;
CREATE OR REPLACE VIEW xxcmn_file_proc_control_s AS SELECT * FROM xxcmn_file_proc_control_s;
CREATE OR REPLACE VIEW xxcmn_log_messages AS SELECT * FROM xxcmn_log_messages;
CREATE OR REPLACE VIEW xxcmn_message_id AS SELECT * FROM xxcmn_message_id;
CREATE OR REPLACE VIEW xxcmn_sqlldr_values AS SELECT * FROM xxcmn_sqlldr_values;
CREATE OR REPLACE VIEW xxcmn_sqlldr_values_s AS SELECT * FROM xxcmn_sqlldr_values_s;
CREATE OR REPLACE VIEW xxcmn_value_map_def_s AS SELECT * FROM xxcmn_value_map_def_s;
CREATE OR REPLACE VIEW xxcmn_value_map_s AS SELECT * FROM xxcmn_value_map_s;
CREATE OR REPLACE VIEW xxrcm_ap_duplicate_vendors_all AS SELECT * FROM xxrcm_ap_duplicate_vendors_all;
CREATE OR REPLACE VIEW xxrcm_ap_suppliers AS SELECT * FROM xxrcm_ap_suppliers;
CREATE OR REPLACE VIEW xxrcm_ap_vendor_cost_details AS SELECT * FROM xxrcm_ap_vendor_cost_details;
CREATE OR REPLACE VIEW xxrcm_ap_vendor_cost_detail_bk AS SELECT * FROM xxrcm_ap_vendor_cost_detail_bk;
CREATE OR REPLACE VIEW xxrcm_ar_customers AS SELECT * FROM xxrcm_ar_customers;
CREATE OR REPLACE VIEW xxrcm_auth_flag_rule_exp_gtt AS SELECT * FROM xxrcm_auth_flag_rule_exp_gtt;
CREATE OR REPLACE VIEW xxrcm_auth_flag_rule_gtt AS SELECT * FROM xxrcm_auth_flag_rule_gtt;
CREATE OR REPLACE VIEW xxrcm_awi_scan_credit_rpt_s AS SELECT * FROM xxrcm_awi_scan_credit_rpt_s;
CREATE OR REPLACE VIEW xxrcm_awi_scan_credit_rpt_stg AS SELECT * FROM xxrcm_awi_scan_credit_rpt_stg;
CREATE OR REPLACE VIEW xxrcm_bus_comments AS SELECT * FROM xxrcm_bus_comments;
CREATE OR REPLACE VIEW xxrcm_chn_system AS SELECT * FROM xxrcm_chn_system;
CREATE OR REPLACE VIEW xxrcm_client_group_cust_lkp_s AS SELECT * FROM xxrcm_client_group_cust_lkp_s;
CREATE OR REPLACE VIEW xxrcm_client_group_list AS SELECT * FROM xxrcm_client_group_list;
CREATE OR REPLACE VIEW xxrcm_client_group_list_seq AS SELECT * FROM xxrcm_client_group_list_seq;
CREATE OR REPLACE VIEW xxrcm_conditional_validation AS SELECT * FROM xxrcm_conditional_validation;
CREATE OR REPLACE VIEW xxrcm_con_validation_id_seq AS SELECT * FROM xxrcm_con_validation_id_seq;
CREATE OR REPLACE VIEW xxrcm_core_delta_rule_exp AS SELECT * FROM xxrcm_core_delta_rule_exp;
CREATE OR REPLACE VIEW xxrcm_core_delta_rule_exp_stg AS SELECT * FROM xxrcm_core_delta_rule_exp_stg;
CREATE OR REPLACE VIEW xxrcm_core_processing_rule AS SELECT * FROM xxrcm_core_processing_rule;
CREATE OR REPLACE VIEW xxrcm_core_processing_rule_stg AS SELECT * FROM xxrcm_core_processing_rule_stg;
CREATE OR REPLACE VIEW xxrcm_core_proces_arc_seq AS SELECT * FROM xxrcm_core_proces_arc_seq;
CREATE OR REPLACE VIEW xxrcm_core_proces_rule_exp AS SELECT * FROM xxrcm_core_proces_rule_exp;
CREATE OR REPLACE VIEW xxrcm_core_proces_rule_exp_arc AS SELECT * FROM xxrcm_core_proces_rule_exp_arc;
CREATE OR REPLACE VIEW xxrcm_core_proces_rule_exp_arc_int AS SELECT * FROM xxrcm_core_proces_rule_exp_arc_int;
CREATE OR REPLACE VIEW xxrcm_core_proces_rule_exp_stg AS SELECT * FROM xxrcm_core_proces_rule_exp_stg;
CREATE OR REPLACE VIEW xxrcm_core_proces_rule_fee_arc AS SELECT * FROM xxrcm_core_proces_rule_fee_arc;
CREATE OR REPLACE VIEW xxrcm_core_proces_rule_fee_arc_int AS SELECT * FROM xxrcm_core_proces_rule_fee_arc_int;
CREATE OR REPLACE VIEW xxrcm_core_proces_rule_fee_exp AS SELECT * FROM xxrcm_core_proces_rule_fee_exp;
CREATE OR REPLACE VIEW xxrcm_core_rule_batch_seq AS SELECT * FROM xxrcm_core_rule_batch_seq;
CREATE OR REPLACE VIEW xxrcm_core_rule_fee_exp_seq AS SELECT * FROM xxrcm_core_rule_fee_exp_seq;
CREATE OR REPLACE VIEW xxrcm_core_rule_grp_exp_mv AS SELECT * FROM xxrcm_core_rule_grp_exp_mv;
CREATE OR REPLACE VIEW xxrcm_core_rule_grp_exp_v AS SELECT * FROM xxrcm_core_rule_grp_exp_v;
CREATE OR REPLACE VIEW xxrcm_core_rule_matrix AS SELECT * FROM xxrcm_core_rule_matrix;
CREATE OR REPLACE VIEW xxrcm_core_scan_rule_exp AS SELECT * FROM xxrcm_core_scan_rule_exp;
CREATE OR REPLACE VIEW xxrcm_core_scan_rule_fee_exp AS SELECT * FROM xxrcm_core_scan_rule_fee_exp;
CREATE OR REPLACE VIEW xxrcm_cr_ttab AS SELECT * FROM xxrcm_cr_ttab;
CREATE OR REPLACE VIEW xxrcm_cr_ttype AS SELECT * FROM xxrcm_cr_ttype;
CREATE OR REPLACE VIEW xxrcm_curr_year_history AS SELECT * FROM xxrcm_curr_year_history;
CREATE OR REPLACE VIEW xxrcm_customer_group AS SELECT * FROM xxrcm_customer_group;
CREATE OR REPLACE VIEW xxrcm_customer_group_seq AS SELECT * FROM xxrcm_customer_group_seq;
CREATE OR REPLACE VIEW xxrcm_customer_group_stg AS SELECT * FROM xxrcm_customer_group_stg;
CREATE OR REPLACE VIEW xxrcm_customer_group_temp AS SELECT * FROM xxrcm_customer_group_temp;
CREATE OR REPLACE VIEW xxrcm_customer_master AS SELECT * FROM xxrcm_customer_master;
CREATE OR REPLACE VIEW xxrcm_customer_master_seq AS SELECT * FROM xxrcm_customer_master_seq;
CREATE OR REPLACE VIEW xxrcm_customer_master_stg AS SELECT * FROM xxrcm_customer_master_stg;
CREATE OR REPLACE VIEW xxrcm_customer_mas_batch_seq AS SELECT * FROM xxrcm_customer_mas_batch_seq;
CREATE OR REPLACE VIEW xxrcm_customer_out_stg AS SELECT * FROM xxrcm_customer_out_stg;
CREATE OR REPLACE VIEW xxrcm_customer_profile AS SELECT * FROM xxrcm_customer_profile;
CREATE OR REPLACE VIEW xxrcm_customer_vendors_inb_stg AS SELECT * FROM xxrcm_customer_vendors_inb_stg;
CREATE OR REPLACE VIEW xxrcm_customer_vendors_mf_stg AS SELECT * FROM xxrcm_customer_vendors_mf_stg;
CREATE OR REPLACE VIEW xxrcm_cust_group_stg_b_seq AS SELECT * FROM xxrcm_cust_group_stg_b_seq;
CREATE OR REPLACE VIEW xxrcm_cust_group_stg_seq AS SELECT * FROM xxrcm_cust_group_stg_seq;
CREATE OR REPLACE VIEW xxrcm_cust_grp_conv_det_stg AS SELECT * FROM xxrcm_cust_grp_conv_det_stg;
CREATE OR REPLACE VIEW xxrcm_cust_grp_conv_hdr_stg AS SELECT * FROM xxrcm_cust_grp_conv_hdr_stg;
CREATE OR REPLACE VIEW xxrcm_cust_items_outbound AS SELECT * FROM xxrcm_cust_items_outbound;
CREATE OR REPLACE VIEW xxrcm_cust_item_arch AS SELECT * FROM xxrcm_cust_item_arch;
CREATE OR REPLACE VIEW xxrcm_cust_item_details AS SELECT * FROM xxrcm_cust_item_details;
CREATE OR REPLACE VIEW xxrcm_cust_item_details_arch AS SELECT * FROM xxrcm_cust_item_details_arch;
CREATE OR REPLACE VIEW xxrcm_cust_item_file_rpt AS SELECT * FROM xxrcm_cust_item_file_rpt;
CREATE OR REPLACE VIEW xxrcm_cust_item_out_arc AS SELECT * FROM xxrcm_cust_item_out_arc;
CREATE OR REPLACE VIEW xxrcm_cust_item_out_error_log AS SELECT * FROM xxrcm_cust_item_out_error_log;
CREATE OR REPLACE VIEW xxrcm_cust_item_out_seq AS SELECT * FROM xxrcm_cust_item_out_seq;
CREATE OR REPLACE VIEW xxrcm_cust_item_out_stg AS SELECT * FROM xxrcm_cust_item_out_stg;
CREATE OR REPLACE VIEW xxrcm_cust_item_out_temp AS SELECT * FROM xxrcm_cust_item_out_temp;
CREATE OR REPLACE VIEW xxrcm_cust_mapping_sale_conv AS SELECT * FROM xxrcm_cust_mapping_sale_conv;
CREATE OR REPLACE VIEW xxrcm_cust_mapping_sale_conv_seq AS SELECT * FROM xxrcm_cust_mapping_sale_conv_seq;
CREATE OR REPLACE VIEW xxrcm_cust_profile_gl AS SELECT * FROM xxrcm_cust_profile_gl;
CREATE OR REPLACE VIEW xxrcm_cust_profile_scansrc AS SELECT * FROM xxrcm_cust_profile_scansrc;
CREATE OR REPLACE VIEW xxrcm_cust_profile_ttab AS SELECT * FROM xxrcm_cust_profile_ttab;
CREATE OR REPLACE VIEW xxrcm_cust_profile_ttype AS SELECT * FROM xxrcm_cust_profile_ttype;
CREATE OR REPLACE VIEW xxrcm_cust_vendor_inb_seq AS SELECT * FROM xxrcm_cust_vendor_inb_seq;
CREATE OR REPLACE VIEW xxrcm_facility_chain AS SELECT * FROM xxrcm_facility_chain;
CREATE OR REPLACE VIEW xxrcm_fee_details AS SELECT * FROM xxrcm_fee_details;
CREATE OR REPLACE VIEW xxrcm_fee_ttab AS SELECT * FROM xxrcm_fee_ttab;
CREATE OR REPLACE VIEW xxrcm_fee_ttype AS SELECT * FROM xxrcm_fee_ttype;
CREATE OR REPLACE VIEW xxrcm_file_controller AS SELECT * FROM xxrcm_file_controller;
CREATE OR REPLACE VIEW xxrcm_file_tracker AS SELECT * FROM xxrcm_file_tracker;
CREATE OR REPLACE VIEW xxrcm_file_tracker_arc AS SELECT * FROM xxrcm_file_tracker_arc;
CREATE OR REPLACE VIEW xxrcm_firecode_details AS SELECT * FROM xxrcm_firecode_details;
CREATE OR REPLACE VIEW xxrcm_firecode_details_arch AS SELECT * FROM xxrcm_firecode_details_arch;
CREATE OR REPLACE VIEW xxrcm_goc_scan_batch AS SELECT * FROM xxrcm_goc_scan_batch;
CREATE OR REPLACE VIEW xxrcm_grp_str_rec_seq AS SELECT * FROM xxrcm_grp_str_rec_seq;
CREATE OR REPLACE VIEW xxrcm_haz_details AS SELECT * FROM xxrcm_haz_details;
CREATE OR REPLACE VIEW xxrcm_haz_details_seq AS SELECT * FROM xxrcm_haz_details_seq;
CREATE OR REPLACE VIEW xxrcm_host_names AS SELECT * FROM xxrcm_host_names;
CREATE OR REPLACE VIEW xxrcm_invoice_gen_seq AS SELECT * FROM xxrcm_invoice_gen_seq;
CREATE OR REPLACE VIEW xxrcm_invoice_lines_pdf AS SELECT * FROM xxrcm_invoice_lines_pdf;
CREATE OR REPLACE VIEW xxrcm_invoice_lines_pdf_seq AS SELECT * FROM xxrcm_invoice_lines_pdf_seq;
CREATE OR REPLACE VIEW xxrcm_invoice_pdf AS SELECT * FROM xxrcm_invoice_pdf;
CREATE OR REPLACE VIEW xxrcm_invoice_pdf_seq AS SELECT * FROM xxrcm_invoice_pdf_seq;
CREATE OR REPLACE VIEW xxrcm_inv_valuations_5week AS SELECT * FROM xxrcm_inv_valuations_5week;
CREATE OR REPLACE VIEW xxrcm_irc_auth_outbound_seq AS SELECT * FROM xxrcm_irc_auth_outbound_seq;
CREATE OR REPLACE VIEW xxrcm_irc_auth_outbound_stg AS SELECT * FROM xxrcm_irc_auth_outbound_stg;
CREATE OR REPLACE VIEW xxrcm_irc_auth_outbound_stg_arc AS SELECT * FROM xxrcm_irc_auth_outbound_stg_arc;
CREATE OR REPLACE VIEW xxrcm_irc_disp_outbound_seq AS SELECT * FROM xxrcm_irc_disp_outbound_seq;
CREATE OR REPLACE VIEW xxrcm_irc_disp_outbound_stg AS SELECT * FROM xxrcm_irc_disp_outbound_stg;
CREATE OR REPLACE VIEW xxrcm_irc_disp_outbound_stg_arc AS SELECT * FROM xxrcm_irc_disp_outbound_stg_arc;
CREATE OR REPLACE VIEW xxrcm_irc_item_outbound_seq AS SELECT * FROM xxrcm_irc_item_outbound_seq;
CREATE OR REPLACE VIEW xxrcm_irc_item_outbound_stg AS SELECT * FROM xxrcm_irc_item_outbound_stg;
CREATE OR REPLACE VIEW xxrcm_irc_item_outbound_stg_arc AS SELECT * FROM xxrcm_irc_item_outbound_stg_arc;
CREATE OR REPLACE VIEW xxrcm_item_audit_details AS SELECT * FROM xxrcm_item_audit_details;
CREATE OR REPLACE VIEW xxrcm_item_auth_disp_stg_s AS SELECT * FROM xxrcm_item_auth_disp_stg_s;
CREATE OR REPLACE VIEW xxrcm_item_auth_disp_upload_stg AS SELECT * FROM xxrcm_item_auth_disp_upload_stg;
CREATE OR REPLACE VIEW xxrcm_item_auth_rpt_table AS SELECT * FROM xxrcm_item_auth_rpt_table;
CREATE OR REPLACE VIEW xxrcm_item_client_conv_stg AS SELECT * FROM xxrcm_item_client_conv_stg;
CREATE OR REPLACE VIEW xxrcm_item_client_fee AS SELECT * FROM xxrcm_item_client_fee;
CREATE OR REPLACE VIEW xxrcm_item_conv_stg AS SELECT * FROM xxrcm_item_conv_stg;
CREATE OR REPLACE VIEW xxrcm_item_costing_rules_exp AS SELECT * FROM xxrcm_item_costing_rules_exp;
CREATE OR REPLACE VIEW xxrcm_item_costing_rules_ex_bk AS SELECT * FROM xxrcm_item_costing_rules_ex_bk;
CREATE OR REPLACE VIEW xxrcm_item_costs_details AS SELECT * FROM xxrcm_item_costs_details;
CREATE OR REPLACE VIEW xxrcm_item_costs_details_bkp AS SELECT * FROM xxrcm_item_costs_details_bkp;
CREATE OR REPLACE VIEW xxrcm_item_cross_codes AS SELECT * FROM xxrcm_item_cross_codes;
CREATE OR REPLACE VIEW xxrcm_item_detail_outbound_stg AS SELECT * FROM xxrcm_item_detail_outbound_stg;
CREATE OR REPLACE VIEW xxrcm_item_det_outboun_seq AS SELECT * FROM xxrcm_item_det_outboun_seq;
CREATE OR REPLACE VIEW xxrcm_item_freight_rate AS SELECT * FROM xxrcm_item_freight_rate;
CREATE OR REPLACE VIEW xxrcm_item_inbound_stg AS SELECT * FROM xxrcm_item_inbound_stg;
CREATE OR REPLACE VIEW xxrcm_item_inbound_stg_arc AS SELECT * FROM xxrcm_item_inbound_stg_arc;
CREATE OR REPLACE VIEW xxrcm_item_master AS SELECT * FROM xxrcm_item_master;
CREATE OR REPLACE VIEW xxrcm_item_master_arch AS SELECT * FROM xxrcm_item_master_arch;
CREATE OR REPLACE VIEW xxrcm_item_outbound_seq AS SELECT * FROM xxrcm_item_outbound_seq;
CREATE OR REPLACE VIEW xxrcm_item_outbound_stg AS SELECT * FROM xxrcm_item_outbound_stg;
CREATE OR REPLACE VIEW xxrcm_mf_po_headers AS SELECT * FROM xxrcm_mf_po_headers;
CREATE OR REPLACE VIEW xxrcm_mf_scans_temp AS SELECT * FROM xxrcm_mf_scans_temp;
CREATE OR REPLACE VIEW xxrcm_mf_vendor_master AS SELECT * FROM xxrcm_mf_vendor_master;
CREATE OR REPLACE VIEW xxrcm_min_cust_item_chain_tmp AS SELECT * FROM xxrcm_min_cust_item_chain_tmp;
CREATE OR REPLACE VIEW xxrcm_mod_item_details AS SELECT * FROM xxrcm_mod_item_details;
CREATE OR REPLACE VIEW xxrcm_mod_item_details_arc AS SELECT * FROM xxrcm_mod_item_details_arc;
CREATE OR REPLACE VIEW xxrcm_mod_item_details_arch AS SELECT * FROM xxrcm_mod_item_details_arch;
CREATE OR REPLACE VIEW xxrcm_nielsen_child_group AS SELECT * FROM xxrcm_nielsen_child_group;
CREATE OR REPLACE VIEW xxrcm_organization_details AS SELECT * FROM xxrcm_organization_details;
CREATE OR REPLACE VIEW xxrcm_parent_store_list AS SELECT * FROM xxrcm_parent_store_list;
CREATE OR REPLACE VIEW xxrcm_profile_seq AS SELECT * FROM xxrcm_profile_seq;
CREATE OR REPLACE VIEW xxrcm_rank_derivation_gt AS SELECT * FROM xxrcm_rank_derivation_gt;
CREATE OR REPLACE VIEW xxrcm_reclaim_auth AS SELECT * FROM xxrcm_reclaim_auth;
CREATE OR REPLACE VIEW xxrcm_retail_zone_costs AS SELECT * FROM xxrcm_retail_zone_costs;
CREATE OR REPLACE VIEW xxrcm_retail_zone_costs_s AS SELECT * FROM xxrcm_retail_zone_costs_s;
CREATE OR REPLACE VIEW xxrcm_retail_zone_costs_stg AS SELECT * FROM xxrcm_retail_zone_costs_stg;
CREATE OR REPLACE VIEW xxrcm_rms_notification AS SELECT * FROM xxrcm_rms_notification;
CREATE OR REPLACE VIEW xxrcm_rules_fee_upload_stg AS SELECT * FROM xxrcm_rules_fee_upload_stg;
CREATE OR REPLACE VIEW xxrcm_rules_fee_upl_batch_seq AS SELECT * FROM xxrcm_rules_fee_upl_batch_seq;
CREATE OR REPLACE VIEW xxrcm_rule_exp_batch_seq AS SELECT * FROM xxrcm_rule_exp_batch_seq;
CREATE OR REPLACE VIEW xxrcm_rule_null_cols_matrix AS SELECT * FROM xxrcm_rule_null_cols_matrix;
CREATE OR REPLACE VIEW xxrcm_rule_null_tbl_matrix AS SELECT * FROM xxrcm_rule_null_tbl_matrix;
CREATE OR REPLACE VIEW xxrcm_sales_hist_wkly_stg AS SELECT * FROM xxrcm_sales_hist_wkly_stg;
CREATE OR REPLACE VIEW xxrcm_sales_hist_wkly_stg_arc AS SELECT * FROM xxrcm_sales_hist_wkly_stg_arc;
CREATE OR REPLACE VIEW xxrcm_scanomatic AS SELECT * FROM xxrcm_scanomatic;
CREATE OR REPLACE VIEW xxrcm_scano_rule_def_gtt AS SELECT * FROM xxrcm_scano_rule_def_gtt;
CREATE OR REPLACE VIEW xxrcm_scano_rule_exp_gtt AS SELECT * FROM xxrcm_scano_rule_exp_gtt;
CREATE OR REPLACE VIEW xxrcm_scan_credit_rpt_stg AS SELECT * FROM xxrcm_scan_credit_rpt_stg;
CREATE OR REPLACE VIEW xxrcm_scan_credit_rpt_stg_s AS SELECT * FROM xxrcm_scan_credit_rpt_stg_s;
CREATE OR REPLACE VIEW xxrcm_scan_fee_dtls AS SELECT * FROM xxrcm_scan_fee_dtls;
CREATE OR REPLACE VIEW xxrcm_scan_fee_dtls_ap_stg AS SELECT * FROM xxrcm_scan_fee_dtls_ap_stg;
CREATE OR REPLACE VIEW xxrcm_scan_fee_dtls_ar_stg AS SELECT * FROM xxrcm_scan_fee_dtls_ar_stg;
CREATE OR REPLACE VIEW xxrcm_scan_fee_dtls_stg AS SELECT * FROM xxrcm_scan_fee_dtls_stg;
CREATE OR REPLACE VIEW xxrcm_scan_fee_dtls_stg_arc AS SELECT * FROM xxrcm_scan_fee_dtls_stg_arc;
CREATE OR REPLACE VIEW xxrcm_scan_fee_master_seq AS SELECT * FROM xxrcm_scan_fee_master_seq;
CREATE OR REPLACE VIEW xxrcm_scan_fee_seq AS SELECT * FROM xxrcm_scan_fee_seq;
CREATE OR REPLACE VIEW xxrcm_scan_goc_outbound_stg AS SELECT * FROM xxrcm_scan_goc_outbound_stg;
CREATE OR REPLACE VIEW xxrcm_scan_master AS SELECT * FROM xxrcm_scan_master;
CREATE OR REPLACE VIEW xxrcm_scan_master_ap_stg AS SELECT * FROM xxrcm_scan_master_ap_stg;
CREATE OR REPLACE VIEW xxrcm_scan_master_ar_stg AS SELECT * FROM xxrcm_scan_master_ar_stg;
CREATE OR REPLACE VIEW xxrcm_scan_outbound_seq AS SELECT * FROM xxrcm_scan_outbound_seq;
CREATE OR REPLACE VIEW xxrcm_scan_outbound_stg AS SELECT * FROM xxrcm_scan_outbound_stg;
CREATE OR REPLACE VIEW xxrcm_scan_pc_outbound_stg AS SELECT * FROM xxrcm_scan_pc_outbound_stg;
CREATE OR REPLACE VIEW xxrcm_scan_prc_outbound_stg AS SELECT * FROM xxrcm_scan_prc_outbound_stg;
CREATE OR REPLACE VIEW xxrcm_scan_rpt_table AS SELECT * FROM xxrcm_scan_rpt_table;
CREATE OR REPLACE VIEW xxrcm_scan_stg AS SELECT * FROM xxrcm_scan_stg;
CREATE OR REPLACE VIEW xxrcm_scan_stg_arc AS SELECT * FROM xxrcm_scan_stg_arc;
CREATE OR REPLACE VIEW xxrcm_scan_sum_detail AS SELECT * FROM xxrcm_scan_sum_detail;
CREATE OR REPLACE VIEW xxrcm_scan_sum_detail_seq AS SELECT * FROM xxrcm_scan_sum_detail_seq;
CREATE OR REPLACE VIEW xxrcm_scan_tops_outbound_stg AS SELECT * FROM xxrcm_scan_tops_outbound_stg;
CREATE OR REPLACE VIEW xxrcm_scan_vend_invoiced_stg AS SELECT * FROM xxrcm_scan_vend_invoiced_stg;
CREATE OR REPLACE VIEW xxrcm_scan_vend_invoiced_temp AS SELECT * FROM xxrcm_scan_vend_invoiced_temp;
CREATE OR REPLACE VIEW xxrcm_service_framework_config AS SELECT * FROM xxrcm_service_framework_config;
CREATE OR REPLACE VIEW xxrcm_sort_codes_list AS SELECT * FROM xxrcm_sort_codes_list;
CREATE OR REPLACE VIEW xxrcm_sort_codes_list_seq AS SELECT * FROM xxrcm_sort_codes_list_seq;
CREATE OR REPLACE VIEW xxrcm_sort_item_conv_seq AS SELECT * FROM xxrcm_sort_item_conv_seq;
CREATE OR REPLACE VIEW xxrcm_sort_item_conv_stg AS SELECT * FROM xxrcm_sort_item_conv_stg;
CREATE OR REPLACE VIEW xxrcm_sort_mat_conv_seq AS SELECT * FROM xxrcm_sort_mat_conv_seq;
CREATE OR REPLACE VIEW xxrcm_sort_mat_conv_stg AS SELECT * FROM xxrcm_sort_mat_conv_stg;
CREATE OR REPLACE VIEW xxrcm_sort_reason_codes AS SELECT * FROM xxrcm_sort_reason_codes;
CREATE OR REPLACE VIEW xxrcm_tobacco_cr_rpt AS SELECT * FROM xxrcm_tobacco_cr_rpt;
CREATE OR REPLACE VIEW xxrcm_tobacco_item_details AS SELECT * FROM xxrcm_tobacco_item_details;
CREATE OR REPLACE VIEW xxrcm_tobacco_item_details_arch AS SELECT * FROM xxrcm_tobacco_item_details_arch;
CREATE OR REPLACE VIEW xxrcm_truncate_pkg AS SELECT * FROM xxrcm_truncate_pkg;
CREATE OR REPLACE VIEW xxrcm_ul_inbound_track_dtls AS SELECT * FROM xxrcm_ul_inbound_track_dtls;
CREATE OR REPLACE VIEW xxrcm_ul_inbound_track_dtls_s AS SELECT * FROM xxrcm_ul_inbound_track_dtls_s;
CREATE OR REPLACE VIEW xxrcm_ul_outbound_stg AS SELECT * FROM xxrcm_ul_outbound_stg;
CREATE OR REPLACE VIEW xxrcm_upc_item_commodity AS SELECT * FROM xxrcm_upc_item_commodity;
CREATE OR REPLACE VIEW xxrcm_upc_xref AS SELECT * FROM xxrcm_upc_xref;
CREATE OR REPLACE VIEW xxrcm_value_map AS SELECT * FROM xxrcm_value_map;
CREATE OR REPLACE VIEW xxrcm_value_map_def AS SELECT * FROM xxrcm_value_map_def;
CREATE OR REPLACE VIEW xxrcm_val_so_for_arch_gtt AS SELECT * FROM xxrcm_val_so_for_arch_gtt;
CREATE OR REPLACE VIEW xxrcm_vendor_costing_rule AS SELECT * FROM xxrcm_vendor_costing_rule;
CREATE OR REPLACE VIEW xxrcm_vendor_costing_rule_stg AS SELECT * FROM xxrcm_vendor_costing_rule_stg;
CREATE OR REPLACE VIEW xxrcm_vendor_cost_rule_id_seq AS SELECT * FROM xxrcm_vendor_cost_rule_id_seq;
CREATE OR REPLACE VIEW xxrcm_vendor_master AS SELECT * FROM xxrcm_vendor_master;
CREATE OR REPLACE VIEW xxrcm_vendor_out_irc_stg AS SELECT * FROM xxrcm_vendor_out_irc_stg;
CREATE OR REPLACE VIEW xxrcm_vendor_out_ri_stg AS SELECT * FROM xxrcm_vendor_out_ri_stg;
CREATE OR REPLACE VIEW xxrcm_vendor_prof_fee_stg AS SELECT * FROM xxrcm_vendor_prof_fee_stg;
CREATE OR REPLACE VIEW xxrcm_vendor_prof_ttab AS SELECT * FROM xxrcm_vendor_prof_ttab;
CREATE OR REPLACE VIEW xxrcm_vendor_prof_ttype AS SELECT * FROM xxrcm_vendor_prof_ttype;
CREATE OR REPLACE VIEW xxrcm_vendor_sys_dflts AS SELECT * FROM xxrcm_vendor_sys_dflts;
CREATE OR REPLACE VIEW xxrcm_vend_fee_exist AS SELECT * FROM xxrcm_vend_fee_exist;
CREATE OR REPLACE VIEW xxrcm_vend_fee_exist_gtt AS SELECT * FROM xxrcm_vend_fee_exist_gtt;
CREATE OR REPLACE VIEW xxrcm_vend_fee_more AS SELECT * FROM xxrcm_vend_fee_more;
CREATE OR REPLACE VIEW xxrcm_vend_fee_more_gtt AS SELECT * FROM xxrcm_vend_fee_more_gtt;
CREATE OR REPLACE VIEW xxrcm_vend_fee_one AS SELECT * FROM xxrcm_vend_fee_one;
CREATE OR REPLACE VIEW xxrcm_vend_fee_one_gtt AS SELECT * FROM xxrcm_vend_fee_one_gtt;
CREATE OR REPLACE VIEW xxrcm_vend_inv_aggr AS SELECT * FROM xxrcm_vend_inv_aggr;
CREATE OR REPLACE VIEW xxrcm_vend_inv_div_aggr AS SELECT * FROM xxrcm_vend_inv_div_aggr;
CREATE OR REPLACE VIEW xxrcm_vend_inv_period_aggr AS SELECT * FROM xxrcm_vend_inv_period_aggr;
CREATE OR REPLACE VIEW xxrcm_vend_prof_cust AS SELECT * FROM xxrcm_vend_prof_cust;
CREATE OR REPLACE VIEW xxrcm_vend_rg_nocredit_rep AS SELECT * FROM xxrcm_vend_rg_nocredit_rep;
CREATE OR REPLACE VIEW xxrcm_vend_sort_conv_seq AS SELECT * FROM xxrcm_vend_sort_conv_seq;
CREATE OR REPLACE VIEW xxrcm_vend_sort_conv_stg AS SELECT * FROM xxrcm_vend_sort_conv_stg;
CREATE OR REPLACE VIEW xxrcm_vndr_prof_batch_seq AS SELECT * FROM xxrcm_vndr_prof_batch_seq;
CREATE OR REPLACE VIEW xxrcm_vnd_deduct_inv_seq AS SELECT * FROM xxrcm_vnd_deduct_inv_seq;
CREATE OR REPLACE VIEW xxrcm_weekly_calendar AS SELECT * FROM xxrcm_weekly_calendar;
CREATE OR REPLACE VIEW xxrcm_weekly_sales_history AS SELECT * FROM xxrcm_weekly_sales_history;
CREATE OR REPLACE VIEW xxrcm_weekly_sales_hist_arch AS SELECT * FROM xxrcm_weekly_sales_hist_arch;
CREATE OR REPLACE VIEW xxrcm_white_invoice_rpt AS SELECT * FROM xxrcm_white_invoice_rpt;
CREATE OR REPLACE VIEW xxrcm_white_invoice_rpt_seq AS SELECT * FROM xxrcm_white_invoice_rpt_seq;
CREATE OR REPLACE VIEW xxrcm_white_invoice_run_seq AS SELECT * FROM xxrcm_white_invoice_run_seq;
CREATE OR REPLACE VIEW xxrcm_white_inv_outbound AS SELECT * FROM xxrcm_white_inv_outbound;
CREATE OR REPLACE VIEW xxrcm_whse_item_details AS SELECT * FROM xxrcm_whse_item_details;
CREATE OR REPLACE VIEW xxrcm_whse_item_details_arch AS SELECT * FROM xxrcm_whse_item_details_arch;
CREATE OR REPLACE VIEW xxrcm_wkly_sal_hist_arch_arc AS SELECT * FROM xxrcm_wkly_sal_hist_arch_arc;
CREATE OR REPLACE VIEW xxrcm_xxfin_hyp_rpt AS SELECT * FROM xxrcm_xxfin_hyp_rpt;
CREATE OR REPLACE VIEW xxrcm_scan_fee_dtls_ap_stg AS SELECT * FROM xxrcm_scan_fee_dtls_ap_stg;
